plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

sourceSets {
    test {
        resources {
            srcDir "resources"
            includes["**/*.json"]
        }
    }
}

dependencies {
    compileOnly project(':core')
    compileOnly 'com.squareup.moshi:moshi:1.4.0'
    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    testImplementation project(':core')
    testImplementation project(':core').sourceSets.test.output
    testImplementation 'com.squareup.moshi:moshi:1.4.0'
    testImplementation 'com.squareup.retrofit2:retrofit:2.4.0'
    testImplementation "org.mock-server:mockserver-netty:5.3.0"
    testImplementation 'junit:junit:4.12'
}

test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}
