# moshi-jsonapi

./: README.md  build.gradle  config.gradle
.github/workflows/: ci.yml
core/: build.gradle
retrofit-converter/: build.gradle
