buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {
    ext.describeVersion = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    }

    repositories {
        mavenCentral()
    }
}
